{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost;Database=BD_TARJETA;User Id=project;Password=Majoras89;TrustServerCertificate=true;"
  }
}
